<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="greenKeyApp" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="aNK-xX-qmR" id="uZw-JP-K6a"/>
                <outlet property="scrollView" destination="y9s-T6-hJ8" id="Uj0-jZ-Ia7"/>
                <outlet property="tabBar" destination="P0m-Ef-Tb3" id="fVj-mg-iES"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v8f-99-0Rf">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P0m-Ef-Tb3">
                            <rect key="frame" x="0.0" y="896" width="414" height="0.0"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" id="tzG-l8-XTx"/>
                            </constraints>
                            <items/>
                            <color key="tintColor" red="0.78643521250000004" green="0.86247830299999995" blue="0.27727047040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </tabBar>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9s-T6-hJ8">
                            <rect key="frame" x="0.0" y="7.5" width="414" height="888.5"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ae7-fI-yuw">
                                    <rect key="frame" x="32" y="707.5" width="350" height="45"/>
                                    <color key="backgroundColor" red="0.78643521245945536" green="0.86247830296082473" blue="0.27727047035978553" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="TIl-JN-LU9"/>
                                        <constraint firstAttribute="width" constant="350" id="WE6-pz-9rT"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="tinted" title="Vidi mape">
                                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="23"/>
                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <integer key="value" value="13"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="seeMaps:" destination="-1" eventType="touchUpInside" id="g3A-JI-pUP"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ovde mozete pronaci mape svih mesta za odlaganje otpada u Nisu" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPE-qV-0jp">
                                    <rect key="frame" x="30" y="658.5" width="354" height="41"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="41" id="874-GR-psY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ODLAGANJE OTPADA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sby-D2-5UG">
                                    <rect key="frame" x="40" y="611.5" width="297" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="3dv-ZL-fgA"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lVF-uO-f8W">
                                    <rect key="frame" x="177" y="587.5" width="60" height="4"/>
                                    <color key="backgroundColor" red="0.73466861250000004" green="0.81004595759999998" blue="0.26421251890000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="4" id="MRU-9g-bU9"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <integer key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5O-uP-gar">
                                    <rect key="frame" x="30" y="299" width="354" height="101.5"/>
                                    <string key="text">Uz pomoc ove opcije, sve informacije i odgovore mozete naci na jednom mestu, odakle cete se uputiti na pravu adresu institucija koje su zaduzene za ekoloske probleme i resenja.</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KATEGORIJE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQi-1N-fG7">
                                    <rect key="frame" x="40" y="249" width="176.5" height="35"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fsB-s8-Uqb">
                                    <rect key="frame" x="177" y="215" width="60" height="4"/>
                                    <color key="backgroundColor" red="0.73466861250000004" green="0.81004595759999998" blue="0.26421251890000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="4" id="4iM-BU-n3j"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <integer key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LDV-tW-rJi">
                                    <rect key="frame" x="32" y="155" width="350" height="45"/>
                                    <color key="backgroundColor" red="0.78643521250000004" green="0.86247830299999995" blue="0.27727047040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="Y48-xH-XRR"/>
                                        <constraint firstAttribute="width" constant="350" id="yLj-dR-dHC"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="tinted" title="Prijavi problem">
                                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="23"/>
                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <integer key="value" value="13"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="reportProblem:" destination="-1" eventType="touchUpInside" id="nGP-oe-Z4I"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QSO-db-LDW">
                                    <rect key="frame" x="177" y="136" width="60" height="4"/>
                                    <color key="backgroundColor" red="0.73466861250000004" green="0.81004595759999998" blue="0.26421251890000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="4" id="Jy8-yk-hOJ"/>
                                        <constraint firstAttribute="width" constant="60" id="hVw-5n-ckt"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <integer key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Prijavite ekoloski problem na pravom mestu sa pravim informacijama, u svakom trenutku kada vama zatreba." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krC-N7-Sl2">
                                    <rect key="frame" x="30" y="60" width="354" height="61"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="61" id="Bzy-Gi-XtA"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZELENI" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cfk-M9-GQ3">
                                    <rect key="frame" x="40" y="10" width="98" height="35"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                    <color key="textColor" red="0.78643521250000004" green="0.86247830299999995" blue="0.27727047040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KLJUČ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8G-yx-F2r">
                                    <rect key="frame" x="148" y="10" width="94" height="35"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="aNK-xX-qmR">
                                    <rect key="frame" x="45" y="420.5" width="319" height="170.5"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cdU-3F-k0E">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="CPE-qV-0jp" firstAttribute="top" secondItem="sby-D2-5UG" secondAttribute="bottom" constant="22" id="3TA-t6-0Hj"/>
                                <constraint firstItem="sQi-1N-fG7" firstAttribute="leading" secondItem="y9s-T6-hJ8" secondAttribute="leading" constant="40" id="3ey-I2-hiQ"/>
                                <constraint firstItem="aNK-xX-qmR" firstAttribute="top" secondItem="r5O-uP-gar" secondAttribute="bottom" constant="20" id="3j9-3s-TY2"/>
                                <constraint firstAttribute="trailing" secondItem="aNK-xX-qmR" secondAttribute="trailing" constant="50" id="BQ4-7G-fdE"/>
                                <constraint firstItem="Ae7-fI-yuw" firstAttribute="top" secondItem="CPE-qV-0jp" secondAttribute="bottom" constant="8" id="C9z-Mh-bER"/>
                                <constraint firstItem="krC-N7-Sl2" firstAttribute="top" secondItem="n8G-yx-F2r" secondAttribute="bottom" constant="15" id="CuJ-Da-fqv"/>
                                <constraint firstItem="QSO-db-LDW" firstAttribute="centerX" secondItem="y9s-T6-hJ8" secondAttribute="centerX" id="E0O-R7-0It"/>
                                <constraint firstItem="Cfk-M9-GQ3" firstAttribute="top" secondItem="y9s-T6-hJ8" secondAttribute="top" constant="10" id="FY6-7i-KMB"/>
                                <constraint firstItem="QSO-db-LDW" firstAttribute="trailing" secondItem="fsB-s8-Uqb" secondAttribute="trailing" id="Hyd-SE-IBn"/>
                                <constraint firstItem="CPE-qV-0jp" firstAttribute="leading" secondItem="y9s-T6-hJ8" secondAttribute="leading" constant="30" id="J6h-Y5-IqG"/>
                                <constraint firstItem="sby-D2-5UG" firstAttribute="top" secondItem="y9s-T6-hJ8" secondAttribute="top" constant="611.5" id="JP2-xp-nqr"/>
                                <constraint firstItem="Cfk-M9-GQ3" firstAttribute="leading" secondItem="y9s-T6-hJ8" secondAttribute="leading" constant="40" id="Ky0-8p-Pca"/>
                                <constraint firstAttribute="trailing" secondItem="CPE-qV-0jp" secondAttribute="trailing" constant="30" id="N5d-gb-nI3"/>
                                <constraint firstItem="fsB-s8-Uqb" firstAttribute="leading" secondItem="lVF-uO-f8W" secondAttribute="leading" id="N7e-ow-zEL"/>
                                <constraint firstItem="sby-D2-5UG" firstAttribute="top" secondItem="aNK-xX-qmR" secondAttribute="bottom" constant="20.5" id="NB8-Y7-Xee"/>
                                <constraint firstItem="krC-N7-Sl2" firstAttribute="leading" secondItem="y9s-T6-hJ8" secondAttribute="leading" constant="30" id="NDz-Bd-2LO"/>
                                <constraint firstItem="krC-N7-Sl2" firstAttribute="top" secondItem="Cfk-M9-GQ3" secondAttribute="bottom" constant="15" id="NSV-9q-IFp"/>
                                <constraint firstItem="fsB-s8-Uqb" firstAttribute="trailing" secondItem="lVF-uO-f8W" secondAttribute="trailing" id="Pwb-qO-5bQ"/>
                                <constraint firstItem="fsB-s8-Uqb" firstAttribute="top" secondItem="LDV-tW-rJi" secondAttribute="bottom" constant="15" id="Q9p-ea-LA3"/>
                                <constraint firstItem="QSO-db-LDW" firstAttribute="top" secondItem="krC-N7-Sl2" secondAttribute="bottom" constant="15" id="Sga-a7-Wrm"/>
                                <constraint firstItem="sby-D2-5UG" firstAttribute="top" secondItem="lVF-uO-f8W" secondAttribute="bottom" constant="20" id="X3s-28-K6r"/>
                                <constraint firstItem="LDV-tW-rJi" firstAttribute="top" secondItem="QSO-db-LDW" secondAttribute="bottom" constant="15" id="YY5-Qe-ud9"/>
                                <constraint firstItem="LDV-tW-rJi" firstAttribute="centerX" secondItem="y9s-T6-hJ8" secondAttribute="centerX" id="aT3-9A-LtH"/>
                                <constraint firstItem="n8G-yx-F2r" firstAttribute="leading" secondItem="Cfk-M9-GQ3" secondAttribute="trailing" constant="10" id="cxE-Ti-Fmb"/>
                                <constraint firstItem="sQi-1N-fG7" firstAttribute="top" secondItem="fsB-s8-Uqb" secondAttribute="bottom" constant="30" id="fBI-o7-NGy"/>
                                <constraint firstItem="sby-D2-5UG" firstAttribute="leading" secondItem="y9s-T6-hJ8" secondAttribute="leading" constant="40" id="fnM-nM-pU0"/>
                                <constraint firstItem="QSO-db-LDW" firstAttribute="leading" secondItem="fsB-s8-Uqb" secondAttribute="leading" id="gf6-Ne-p39"/>
                                <constraint firstItem="r5O-uP-gar" firstAttribute="top" secondItem="sQi-1N-fG7" secondAttribute="bottom" constant="15" id="he1-bw-a7s"/>
                                <constraint firstItem="r5O-uP-gar" firstAttribute="centerX" secondItem="y9s-T6-hJ8" secondAttribute="centerX" id="hxB-Lq-Fwc"/>
                                <constraint firstAttribute="bottom" secondItem="Ae7-fI-yuw" secondAttribute="bottom" constant="5" id="j2W-kj-NIC"/>
                                <constraint firstItem="aNK-xX-qmR" firstAttribute="leading" secondItem="y9s-T6-hJ8" secondAttribute="leading" constant="45" id="mgf-w0-Pb8"/>
                                <constraint firstItem="krC-N7-Sl2" firstAttribute="centerX" secondItem="y9s-T6-hJ8" secondAttribute="centerX" id="rGu-q2-VmP"/>
                                <constraint firstItem="r5O-uP-gar" firstAttribute="leading" secondItem="y9s-T6-hJ8" secondAttribute="leading" constant="30" id="s1T-3i-6do"/>
                                <constraint firstItem="Ae7-fI-yuw" firstAttribute="centerX" secondItem="y9s-T6-hJ8" secondAttribute="centerX" id="ta4-ZE-Huh"/>
                                <constraint firstAttribute="trailing" secondItem="r5O-uP-gar" secondAttribute="trailing" constant="30" id="zjJ-eW-hfH"/>
                                <constraint firstAttribute="trailing" secondItem="krC-N7-Sl2" secondAttribute="trailing" constant="30" id="zvn-CL-nIk"/>
                            </constraints>
                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" red="0.23970876737290067" green="0.51816546760725646" blue="0.65403217079999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="P0m-Ef-Tb3" secondAttribute="bottom" id="0fR-xl-PTD"/>
                        <constraint firstAttribute="trailing" secondItem="P0m-Ef-Tb3" secondAttribute="trailing" id="7hR-TM-hem"/>
                        <constraint firstItem="y9s-T6-hJ8" firstAttribute="leading" secondItem="P0m-Ef-Tb3" secondAttribute="leading" id="FOe-KP-0nb"/>
                        <constraint firstItem="y9s-T6-hJ8" firstAttribute="trailing" secondItem="P0m-Ef-Tb3" secondAttribute="trailing" id="X6A-nC-aBr"/>
                        <constraint firstItem="P0m-Ef-Tb3" firstAttribute="top" secondItem="y9s-T6-hJ8" secondAttribute="bottom" id="ZfW-NE-LXo"/>
                        <constraint firstItem="y9s-T6-hJ8" firstAttribute="top" secondItem="v8f-99-0Rf" secondAttribute="top" constant="7.5" id="fVM-12-BAM"/>
                        <constraint firstItem="P0m-Ef-Tb3" firstAttribute="leading" secondItem="v8f-99-0Rf" secondAttribute="leading" id="j6U-sI-GZA"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="v8f-99-0Rf" secondAttribute="bottom" id="4Ud-ms-zAp"/>
                <constraint firstAttribute="trailing" secondItem="v8f-99-0Rf" secondAttribute="trailing" id="FdF-kv-CZM"/>
                <constraint firstItem="v8f-99-0Rf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Mtu-QZ-HY6"/>
                <constraint firstItem="v8f-99-0Rf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="y97-rj-WFf"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="90.401785714285708"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>