<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewsDetailsViewController" customModule="zeleniKljucHakaton" customModuleProvider="target">
            <connections>
                <outlet property="newsDate" destination="gTX-Nj-Glk" id="Lds-1h-wD9"/>
                <outlet property="newsDescription" destination="3MW-hW-K0E" id="Iqs-YS-84m"/>
                <outlet property="newsImage" destination="x54-YA-StL" id="II9-TH-uC9"/>
                <outlet property="newsTitle" destination="7Aq-hf-3dz" id="ujs-LW-8Bh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15. Oktobar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTX-Nj-Glk">
                    <rect key="frame" x="25" y="44" width="364" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Naslov vesti broj 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Aq-hf-3dz">
                    <rect key="frame" x="25" y="72" width="364" height="27.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x54-YA-StL" customClass="CachedImageView" customModule="zeleniKljucHakaton" customModuleProvider="target">
                    <rect key="frame" x="25" y="119.5" width="364" height="270"/>
                    <color key="backgroundColor" red="0.92239851799999995" green="0.92239851799999995" blue="0.92239851799999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="270" id="DaR-hJ-8OO"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3MW-hW-K0E">
                    <rect key="frame" x="25" y="419.5" width="364" height="304.5"/>
                    <mutableString key="text">Text vesti. Lorem ipsum dolor sit amet, consec tetur adat. Duis aute irure dolor…Text vesti. Lorem ipsum dolor sit amet, consec tetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nosText vesti. Lorem ipsum dolor sit amet, consec tetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor…trud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor…</mutableString>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="x54-YA-StL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="9gn-VK-oPT"/>
                <constraint firstItem="7Aq-hf-3dz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="CwN-uq-wHW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="3MW-hW-K0E" secondAttribute="trailing" constant="25" id="LlA-Zz-mOa"/>
                <constraint firstItem="7Aq-hf-3dz" firstAttribute="top" secondItem="gTX-Nj-Glk" secondAttribute="bottom" constant="10" id="QeE-Ft-lQt"/>
                <constraint firstItem="x54-YA-StL" firstAttribute="top" secondItem="7Aq-hf-3dz" secondAttribute="bottom" constant="20" id="RUf-1G-zB8"/>
                <constraint firstItem="3MW-hW-K0E" firstAttribute="top" secondItem="x54-YA-StL" secondAttribute="bottom" constant="30" id="Rgk-S9-PhI"/>
                <constraint firstItem="gTX-Nj-Glk" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="TIQ-gy-Uu8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="x54-YA-StL" secondAttribute="trailing" constant="25" id="dpz-2r-d8S"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gTX-Nj-Glk" secondAttribute="trailing" constant="25" id="dzL-kE-xOO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7Aq-hf-3dz" secondAttribute="trailing" constant="25" id="gKS-qH-03I"/>
                <constraint firstItem="gTX-Nj-Glk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="hEo-3B-fqC"/>
                <constraint firstItem="3MW-hW-K0E" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="leu-az-tmJ"/>
            </constraints>
            <point key="canvasLocation" x="132" y="109"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
