<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PartnersCollectionViewCell" customModule="zeleniKljucHakaton" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="460" height="126"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="460" height="126"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IjW-bS-uJW">
                        <rect key="frame" x="90" y="15" width="350" height="96"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DzP-Jv-1RX">
                                <rect key="frame" x="156.5" y="12" width="37.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ime partnera" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VrT-JJ-Gyg">
                                <rect key="frame" x="123" y="38" width="104.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJi-tN-OWF">
                                <rect key="frame" x="300" y="57" width="45" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="zVA-1Z-ji5"/>
                                </constraints>
                                <color key="tintColor" red="0.23296272749999999" green="0.52554482219999998" blue="0.65403217079999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.right.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="gTV-IL-0wX" eventType="touchUpInside" id="Ul5-Oo-MuT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DzP-Jv-1RX" firstAttribute="top" secondItem="IjW-bS-uJW" secondAttribute="top" constant="12" id="5k0-HH-hxN"/>
                            <constraint firstItem="VrT-JJ-Gyg" firstAttribute="centerX" secondItem="IjW-bS-uJW" secondAttribute="centerX" id="9RT-QD-o8I"/>
                            <constraint firstAttribute="trailing" secondItem="KJi-tN-OWF" secondAttribute="trailing" constant="5" id="Bv8-Or-zqf"/>
                            <constraint firstItem="DzP-Jv-1RX" firstAttribute="centerX" secondItem="IjW-bS-uJW" secondAttribute="centerX" id="NWs-Ij-eWg"/>
                            <constraint firstItem="VrT-JJ-Gyg" firstAttribute="top" secondItem="DzP-Jv-1RX" secondAttribute="bottom" constant="5" id="eQO-qv-xww"/>
                            <constraint firstAttribute="bottom" secondItem="KJi-tN-OWF" secondAttribute="bottom" constant="5" id="wGG-bG-rCf"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="68e-SX-iqL" customClass="CachedImageView" customModule="zeleniKljucHakaton" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="5" width="110" height="116"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="110" id="Y3l-Wx-8cP"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="68e-SX-iqL" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="6Ji-lk-JxF"/>
                <constraint firstItem="68e-SX-iqL" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="BXD-JY-7oP"/>
                <constraint firstAttribute="trailing" secondItem="IjW-bS-uJW" secondAttribute="trailing" constant="20" id="FxS-BT-y5Z"/>
                <constraint firstAttribute="bottom" secondItem="68e-SX-iqL" secondAttribute="bottom" constant="5" id="Igq-BU-RPc"/>
                <constraint firstItem="IjW-bS-uJW" firstAttribute="leading" secondItem="68e-SX-iqL" secondAttribute="trailing" constant="-20" id="QIl-hb-dle"/>
                <constraint firstItem="IjW-bS-uJW" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="15" id="XBE-1h-nAg"/>
                <constraint firstAttribute="bottom" secondItem="IjW-bS-uJW" secondAttribute="bottom" constant="15" id="XQG-yq-7uq"/>
            </constraints>
            <size key="customSize" width="460" height="126"/>
            <connections>
                <outlet property="boxView" destination="IjW-bS-uJW" id="oaj-DN-eYA"/>
                <outlet property="city" destination="DzP-Jv-1RX" id="skR-Un-lPS"/>
                <outlet property="name" destination="VrT-JJ-Gyg" id="Er2-qI-srI"/>
                <outlet property="partnerLogo" destination="68e-SX-iqL" id="ve7-zv-Ztj"/>
            </connections>
            <point key="canvasLocation" x="428.98550724637687" y="137.27678571428569"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="chevron.right.circle.fill" catalog="system" width="128" height="123"/>
    </resources>
</document>
